{
  "name": "@ztothez/design-engineering",
  "version": "2.0.0",
  "description": "ZtotheZ Design Engineering System: MCP-backed product design architecture, knowledge, verification, and quality gates.",
  "main": "dist/src/server.js",
  "types": "dist/src/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/server.d.ts",
      "import": "./dist/src/server.js"
    }
  },
  "files": [
    "dist/",
    "docs/installation.md",
    "LICENSE",
    "README.md",
    "ROADMAP.md",
    "SKILL.md",
    "V2-ROADMAP.md",
    "V3-ROADMAP.md",
    "knowledge-base/INDEX.md",
    "knowledge-base/retrieval-scope.yaml",
    "knowledge-base/maintained/",
    "knowledge-base/design-intelligence/",
    "knowledge-base/benchmarks/aegisops/CALIBRATION.md",
    "knowledge-base/benchmarks/aegisops/MANIFEST.md",
    "knowledge-base/benchmarks/aegisops/SOURCE-EVIDENCE.md",
    "knowledge-base/benchmarks/aegisops/acceptance-criteria.md",
    "knowledge-base/benchmarks/aegisops/anti-patterns.md",
    "knowledge-base/benchmarks/aegisops/attestations.template.yaml",
    "knowledge-base/benchmarks/aegisops/attestations.yaml",
    "knowledge-base/benchmarks/aegisops/journeys.json",
    "knowledge-base/benchmarks/aegisops/product-contract.yaml",
    "knowledge-base/benchmarks/scenestart/CALIBRATION.md",
    "knowledge-base/benchmarks/scenestart/MANIFEST.md",
    "knowledge-base/benchmarks/scenestart/SOURCE-EVIDENCE.md",
    "knowledge-base/benchmarks/scenestart/acceptance-criteria.md",
    "knowledge-base/benchmarks/scenestart/anti-patterns.md",
    "knowledge-base/benchmarks/scenestart/attestations.template.yaml",
    "knowledge-base/benchmarks/scenestart/attestations.yaml",
    "knowledge-base/benchmarks/scenestart/human-review.md",
    "knowledge-base/benchmarks/scenestart/human-review.template.md",
    "knowledge-base/benchmarks/scenestart/journeys.json",
    "knowledge-base/benchmarks/scenestart/product-contract.yaml",
    "knowledge-base/benchmarks/corpus/",
    "knowledge-base/benchmarks/interface-quality/",
    "knowledge-base/benchmarks/azure-optimizer/",
    "knowledge-base/benchmarks/portfolio-corpus/",
    "knowledge-base/usability-evaluation/HEURISTIC_EVALUATION.md",
    "knowledge-base/usability-evaluation/heuristic-review.schema.yaml",
    "knowledge-base/usability-evaluation/heuristic-review.template.yaml",
    "knowledge-base/provenance.yaml",
    "knowledge-base/dependencies.yaml"
  ],
  "bin": {
    "ztothez-design": "dist/cli/index.js",
    "zz-design": "dist/cli/index.js"
  },
  "scripts": {
    "audit": "tsx cli/audit.ts",
    "assess-maintainer": "npm run build --silent && node dist/cli/assess-maintainer-review.js",
    "capture-comparison-engineering": "npm run build --silent && node scripts/capture-comparison-engineering.mjs",
    "compile-comparison": "npm run build --silent && node dist/cli/compile-comparison-review.js",
    "generate-comparison-packet": "node scripts/generate-comparison-review-packet.mjs",
    "aggregate-gates": "npm run build --silent && node dist/cli/aggregate-gates.js",
    "build": "tsc",
    "evaluate-corpus": "npm run build --silent && node dist/cli/evaluate-corpus.js",
    "package:check": "npm run build --silent && node scripts/package-check.mjs",
    "package:smoke": "npm run build --silent && node scripts/package-smoke.mjs",
    "portfolio": "npm run build --silent && node dist/cli/index.js portfolio",
    "prepack": "npm run build",
    "quality-gate": "npm run build --silent && node dist/cli/quality-gate.js",
    "independence:check": "node scripts/validate-independence.mjs",
    "independence:archive-smoke": "node scripts/archive-removal-smoke.mjs",
    "release:pack": "npm run build --silent && node scripts/create-release.mjs",
    "release:check": "node scripts/verify-offline-release.mjs",
    "review-heuristics": "npm run build --silent && node dist/cli/review-heuristics.js",
    "start": "node dist/cli/index.js",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "validate-contract": "npm run build --silent && node dist/cli/validate-contract.js",
    "validate-comparison": "npm run build --silent && node dist/cli/validate-comparison.js",
    "validate-design": "npm run build --silent && node dist/cli/validate-design.js",
    "validate-information": "npm run build --silent && node dist/cli/validate-information.js",
    "validate-trust": "npm run build --silent && node dist/cli/validate-trust.js",
    "verify-ui": "npm run build --silent && node dist/cli/verify-ui.js"
  },
  "keywords": [
    "design-engineering",
    "mcp",
    "product-design",
    "quality-gate",
    "ui",
    "ux"
  ],
  "author": "ZtotheZ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztothez/ztothez-design-engineering.git"
  },
  "homepage": "https://github.com/ztothez/ztothez-design-engineering#readme",
  "bugs": {
    "url": "https://github.com/ztothez/ztothez-design-engineering/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12"
  }
}
