{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "cli/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "dist-test", "node_modules"]
}
